spring.datasource.url = jdbc:mysql://localhost:3306/my_space?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Samara&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
server.port=8090

spring.jpa.hibernate.ddl-auto = validate

spring.security.oauth2.client.registration.google.client-id=553078430919-qc2jf58e4t96fktim6bcgnvul4b7ojo3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=https://mkizhevsk.ru/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

app.default-password={noop}izhevsk_123

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

crons.clean-deleted = 0 0 3 * * *

logging.level.com.mk.myspacerest=DEBUG
logging.file.name=logs/my-space-web.log
logging.file.path=./logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
